SEALMobile/NotUse/MyPage2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SEALMobile.MyPage2"
    NavigationPage.HasBackButton="False"
    >
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Label Text="{Binding .}"/>
                <ListView RowHeight="100" ItemsSource="{Binding Projects }">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".3*" />
                                        <RowDefinition Height=".7*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".2*" />
                                        <ColumnDefinition Width=".8*" />
                                    </Grid.ColumnDefinitions>

                                    <Label HorizontalOptions="Start" Text="{Binding ID}" Grid.Column="1" Style="{DynamicResource TitleStyle}" />
                                    <Label HorizontalOptions="Start" Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource BodyStyle}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <StackLayout>
                <Button Text="Create Project" Clicked="Handle_CreateProject"/>
                <Button Text="Pair Edge" Clicked="Handle_PairEdge"/>
                <Button Text="Goto Dashboard" Clicked="Handle_Dashboard"/>
                <Button Text="logout" Clicked="Handle_logout"/>

                <!--<Label HorizontalTextAlignment="Center" Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />-->
                <!--<Label HorizontalTextAlignment="Center" Text="{Binding Value}" />-->
                <Label x:Name="key_label" HorizontalTextAlignment="Center" Text="" />
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
