SEALMobile/NotUse/MyPage3.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SEALMobile.MyPage3"
    
    >
    <ContentPage.Content>
        <StackLayout>
            <Label HorizontalTextAlignment="Center" Text="Pair Edge by QR"></Label>
            <Button HeightRequest="40" FontSize="Small" Text="QR scanner" Clicked="Handle_Scanner"/>
            <Button HeightRequest="40" FontSize="Small" Text="Key Generator" Clicked="Handle_KeyGenerator"/>
            <Button HeightRequest="40" FontSize="Small" Text="Dashboard" Clicked="Handle_DashboardPg"/>

            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <!--<Label  Text="EDGE list" ></Label>-->
                <Label FontSize="Small" HorizontalTextAlignment="Start" x:Name="x_label" Text="" ></Label>

                <Button HeightRequest="40" FontSize="Small" Text="get SK from local storage" Clicked="Handle_callSK"/>
                <Button HeightRequest="40" FontSize="Small" Text="get PK from local storage" Clicked="Handle_callPK"/>
                <Button HeightRequest="40" FontSize="Small" Text="get RLK from local storage" Clicked="Handle_callRLK"/>
                <Entry x:Name="entry" HorizontalTextAlignment="Center" Placeholder="test with replace pkBase64" />
                <Button HeightRequest="40" FontSize="Small" Text="URI test" Clicked="Handle_NP"/>
                <Label x:Name="k_label" Text="" ></Label>

            </StackLayout>

        </StackLayout>

        
    </ContentPage.Content>
   
</ContentPage>
